{
  "name": "panta",
  "version": "0.1.5",
  "license": "Apache-2.0",
  "description": "simple clipboard utility program",
  "homepage": "https://github.com/muzir/panta",
  "author": {
    "name": "muzir",
    "email": "erhun.baycelik@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron .",
    "test": "jest",
    "pack": "electron-builder --dir",
    "package": "electron-builder"
  },
  "build": {
    "appId": "panta",
    "productName": "panta",
    "dmg": {
      "contents": [
        {
          "x": 160,
          "y": 220
        },
        {
          "x": 380,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png"
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.png"
    }
  },
  "keywords": [
    "simple",
    "clipboard",
    "electron"
  ],
  "dependencies": {
    "clipboardy": "^2.3.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^11.0.0",
    "electron-builder": "^22.14.5",
    "jest": "^26.6.3",
    "playwright": "^1.18.1"
  }
}
